<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../signup/sign-up.css">
    <link rel="stylesheet" href="../navbar.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Log in</title>
</head>
<body>
    <div class="Contanier">
        <div class="navbar">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                  <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                    <path
                          class="line top"
                          d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                    <path
                          class="line middle"
                          d="m 30,50 h 40" />
                    <path
                          class="line bottom"
                          d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                  </svg>
                </label>
                <ul class="active">
                    <li><a href="../signin/sign-in-en.html"><img src="../assets/abstract-user-flat-4.svg" width="65" height="65" class="user-icon"></a></li>
                    <li><a href="../index-en.html">Home</a></li>
                    <li><a href="../courses/course-en.html">Courses</a></li>
                    <li><a href="../majors/major-en.html">Majors</a></li>
                    <li><a href="../us/contact-us-en.html">Contact us</a></li>
                    <li><a href="../signup/sign-up.html">العربية</a></li>
                </ul>

                <a class="heading" href="#">Adaptive Learning</a>

            </nav>
        </div>
        <div class="main">   
            <div class="sign-in">
                <h1>Create Account</h1>
                <form >
                    <input type="text" id="name" name="Name" placeholder="Name" required>
                    <br>
                    <input type="email" id="email" name="Email" placeholder="Email" required>
                    <br>
                    <input type="password" id="password" name="Password"  placeholder="Password" required>
                    <p>You have an account? <span><a href="../signin/sign-in-en.html">Sign in here</a></span></p><br>
                    <button type="button" id="submitButton">Create your account</button>
                </form>
                
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        
        function makeAlert(data) {
            data.confirmButtonColor = "#0F2C59";
            Swal.fire(data);
        }

        
        $("#submitButton").click(() => {
            const username = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            
            function wait(ms) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve();
                    }, ms);
                })
            }
                
                const data = {
                username,
                password,
                email
            };
            fetch("/api/signup", {
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                },
                method: "POST"
            }).then(d => d.json().then(async data => {
                if(data.success) {
                    makeAlert({
                        title: "Signed up successfully",
                        icon: "success"
                    })
                    await wait(4000);
                    window.location.replace("/")
                } else if(data.message == "user already exists") {
                    makeAlert({
                        title: "User with this informations already exists",
                        icon: "error"
                    })
                } else {
                    makeAlert({
                        title: "There was an error",
                        icon: "error"
                    });
                }
            })).then(console.log);
        })
    </script>
</body>