html{
    scroll-behavior: smooth;
    background-color: #F8F0E5;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;
}
.container{
    width: 100%; 
    overflow: hidden;
    
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}
.sign-in{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    height: 550px;
    width: 850px;
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0 0 50px rgba(44, 45, 48, 0.50);
}
.sign-in button{
    cursor: pointer;
    border: 1px solid #263a1d;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px 100px;
    margin-top: auto;
    background-color: #e90000;
    color: #ffffff;
}
.sign-in h1{
    text-align: center;
}
.sign-in p{
    padding-top: 6px;
    padding-bottom: 10px;
}
.sign-in p1{
    padding-top: 6px;
}
.badge{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e4e4e4;
    height: 200px;
    width: 350px;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
    box-shadow: 0 0 20px rgba(44, 45, 48, 0.50);
}
.badge p1{
    text-align: left;
    padding: 1px;

}
.badge table{
    padding-left: 12px;
    padding-top: 23px;
}
.badge button{
    cursor: pointer;
    border: 0ch;
    font-size: 12px;
    padding: 0%;
    margin-top: auto;
    background: none;
    opacity: 0.4;
}
.badge button:hover{
    font-size: 2.3em;
    opacity: 1.0;
}
