html{
    scroll-behavior: smooth;
    background-color: #F8F0E5;
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;
}
.container{
    width: 100%; 
    overflow: hidden;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
}
.chat-container{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    width: 850px;
    height: 50px;
    background-color: rgb(58, 59, 59);
}
.history{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 850px;
    height: 450px;
    background-color: rgb(58, 59, 59);
    border-bottom: 5px solid #DAC0A3;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.chat-history{
    background-color: #4b4b4a;
    width: 800px;
    height:  400px;
}
.text-section{
    height: 40px;
    /* margin-right: 15px; */
}
input{
    height: 30px;
    width: 650px;
    text-align: right;
    margin-right: px;
}
button{
    width: 80px;
    height: 30px;
    background-color: #4da454; 
    margin-bottom: 10px;
    color: #F8F0E5;
    margin-right: 15px;
    text-align: center;
}
h1{
    margin-bottom: 25px;
}
