<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../courses/Discussion/course1-discuess.css" />
    <link rel="stylesheet" href="../../navbar.css" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"/>
    
    
    <title>Discuess</title>
</head>
<body>
    <div class="Contanier">
        <div class="navbar">
          <nav>
              <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                  <path
                        class="line top"
                        d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                  <path
                        class="line middle"
                        d="m 30,50 h 40" />
                  <path
                        class="line bottom"
                        d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                </svg>
              </label>
              <ul class="active">
                  <li><a href="../../signin/sign-In.html"><img src="../../assets/abstract-user-flat-4.svg" width="65" height="65" class="user-icon"></a></li>
                  <li><a href="../../courses/Discussion/course1-discuess-en.html">English</a></li>
                  <li><a href="../../us/contact-us.html">تواصل معنا</a></li>
                  <li><a href="../../majors/major.html">التخصصات</a></li>
                  <li><a href="../../courses/course.html">الكورسات</a></li>
                  <li><a href="../../index.html">الرئيسية</a></li>
              </ul>
  
              <a class="heading" href="/">Adaptive Learning</a>
  
          </nav>
      </div>
      <div class="main">
        <h1>مقدمة في برمجة الحاسبات</h1>
        <div class="history">
            <div class="chat-history">

            </div>
        </div>
        <form>
        <div class="chat-container">
            <span id="connection-circle" style="
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 12px;
            margin-right: 12px;
            " class="dot"></span>
            <div class="text-section">
                <input type="text" id="messageContent" placeholder="الرسالة">
            </div>
            <div class="send">
                <button type="button" id="messageSend">إرسال</button>
            </div>
        </div>
      </div>
    </form>
    </div>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js" integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz" crossorigin="anonymous"></script>
    <script>
        function getCookie(key) {
            const cookies = document.cookie.split("; ");
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].split("=");
                if (cookie[0] == key) {
                    return cookie[1];
                }
            }
            return null;
        }

        const socket = io({
            extraHeaders: {
                api_key: getCookie("api_key")
            }
        });

        const messageSend = document.getElementById("messageSend");

        socket.on("connect", () => {
            document.getElementById("connection-circle").style.backgroundColor = "#00ff00";
            console.log("connected");
        });
        socket.on("disconnect", () => {
            document.getElementById("connection-circle").style.backgroundColor = "#bbb";
            console.log("disconnected");
        });

        messageSend.onclick = () => {
            const messageContentElement = document.getElementById("messageContent");
            const messageContent = messageContentElement.value;
            messageContentElement.value = "";
            socket.emit("message", messageContent, "course1");
        }

        function addMessage(message, username) {
            const messageElement = document.createElement("div");
            messageElement.classList.add("message");
            
            const messageContent = document.createElement("div");
            messageContent.classList.add("message-content");
            messageContent.style.color = "white";
            messageContent.style.padding = "10px";
            messageContent.innerText = `${username}: ${message}`;
            
            messageElement.appendChild(messageContent);
            chatHistory.appendChild(messageElement);
        }

        const chatHistory = document.querySelector(".chat-history");
        socket.on("message", (message, username, room) => {
            addMessage(message, username);
        });

        fetch("/api/history/course-1").then(c => c.json()).then(history => {
            history.messages.forEach(({message, username}) => {
                addMessage(message, username)
            });
        });
    </script>
</body>
</html>