html{
    scroll-behavior: smooth;
    background-color: #F8F0E5;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;
}
.container{
    width: 100%; 
    overflow: hidden;
}
.title{
    font-size: 50px;
    margin-top: 150px;
}
.semester{
    padding-bottom: 50px;
    padding-top: 50px;
}
main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 75px;
}
.content{
    display: flex;
    flex-direction: row;
}
.mainWrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.subject{
    cursor: pointer;
    display: flex;
    flex-direction: row;
}
.card{
    background-color: #DAC0A3;
    width: 160px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-right: white solid 1px;
    border-left: white solid 1px;
    border-top: white solid 1px;
    border-bottom: white solid 1px;
    border-radius: 10px;
    transition: 0.4s;
    font-size: 7px;
}
.subject h3{
    padding-top: 10px;
}
.card:hover{
    transform: scale(1.08);
    z-index: 2;
    border: 1px white solid;
}
.activeItem{ 
    background-color:#4da454; /*make some difference for the active item here */ 
}


