/* The navBar section */
.navbar{
    
    width: 100%;
    z-index: 5;
}
nav{    
    display: flex;
    justify-content:space-around;
    width: 100%; 
    height: 90px;
    background: #0F2C59;
    border-bottom: 5px solid #DAC0A3; 
}
.heading{
    font-size: 2.5rem;
    font-weight: 450;
    line-height: 2;
    color: #ffffff;
}
nav ul{
    display: flex;
    font-weight: 400;
}
nav ul li{
    line-height: 4.5;
    margin: 0 5px;
    padding: 0 10px; /* TOP - RIGHT - BOTTOM - LEFT */
}
nav ul li a{
    color: #ffffff;
    font-size: 20px;
    padding: 7px 20px; /* TOP - RIGHT - BOTTOM - LEFT */
}
nav ul li a.active,nav ul li a:hover{
    color: #DAC0A3;
    transition: .5s;
}
#check{
    display: none; 
}
.checkbtn{
    font-size: 30px;
    padding-left: 10px;
    cursor: pointer;
    display: none; 
    line-height: 80px;
}
.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.user-icon{
    margin-top: 10px;
}


.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #ffffff;
    stroke-width: 5.5;
    stroke-linecap: round;
}

.ham1 .top {
    stroke-dasharray: 40 139;
}

.ham1 .bottom {
    stroke-dasharray: 40 180;
}

.ham1.active .top {
    stroke-dashoffset: -98px;
}

.ham1.active .bottom {
    stroke-dashoffset: -138px;
}
@media (max-width:1025px){
    nav{
        justify-content:flex-start;   
    }
    .checkbtn{
        display: block;
    }
    .heading{
        margin-left: auto;
        padding-right: 25px;
    }
    ul.active{
        position: fixed;
        width: 30%;
        top: 86px;
        height: 100vh;
        text-align: center;
        background: #0F2C59;
        border-right: 5px solid #DAC0A3;
        border-top: 5px solid #DAC0A3;
        transition: all 0.5s;
        left: -200%; /* hiding the ul to the left side*/
    }
    nav ul{
        flex-direction: column;
        justify-content: flex-start;
    }
    nav ul li{
        /* display: block; */
        margin: 35px 0;
        line-height: 30px;    
    }
    nav ul li a{
        color: #e9d7da;
        font-size: 23px;
    }
    nav ul li a:hover,nav ul li a.active{
        background: none;
        color: #DAC0A3;
        transition: all 0.5s;
    }
    #check:checked ~ ul{
        left: 0; 
    }
    ul li:first-child{
        order: 4;
    }
    ul li:nth-child(2){
        order: 3;
    }
    ul li:nth-child(3){
        order: 2;
    }
    ul li:nth-child(4){
        order: 1;
    }
    
}