html{
    scroll-behavior: smooth;
    background-color: #F8F0E5;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;
}
.container{
    width: 100%; 
    overflow: hidden;   
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-background-section{
    background-image: url("assets/background.jpg");
    background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat;  
    margin-top: 15px;
    width: 85%;
    height: 650px;
    border-radius: 20px;
    box-shadow: 0 30px 50px rgba(44, 45, 48, 1);
}
.main-background-section h1{
    color: #ffffff;
    margin-right: 85px;
    margin-top: 100px;
    margin-left: auto;
    padding-top: 20px;
    width: 550px;
    height: 85px;
    text-align: center;
    background-color: #0F2C59;
    border-radius: 20px;
}
.main-background-section h3{
    color: #ffffff;
    margin-right: 85px;
    margin-top: 20px;
    margin-left: auto;
    padding-top: 5px;
    width: 300px;
    height: 40px;
    text-align: center;
    background-color: #0F2C59;
    border-radius: 20px;
}
.main-button-wrapper{
    display: flex;
    justify-content: end;
    position: relative;
    margin-right: 85px;
    margin-top: 250px;
}
.main-background-section button{
    font-size: 25px;
    color: #ffffff;
    width: 250px;
    height: 65px;
    text-align: center;
    background-color: #4da454;
    border-radius: 10px;
}
.main-background-section img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}