<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../courses/java1/java1-introduction.css" />
    <link rel="stylesheet" href="../../navbar.css" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"/>
    <title>Software Engineering</title>
  </head>
  <body>
    <div class="Contanier">
      <div class="navbar">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path
                      class="line top"
                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                <path
                      class="line middle"
                      d="m 30,50 h 40" />
                <path
                      class="line bottom"
                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
              </svg>
            </label>
            <ul class="active">
                <li><a href="../../signin/sign-In.html"><img src="../../assets/abstract-user-flat-4.svg" width="65" height="65" class="user-icon"></a></li>
                <li><a href="../SE/1SE-en.html">English</a></li>
                <li><a href="../../us/contact-us.html">تواصل معنا</a></li>
                <li><a href="../../majors/major.html">التخصصات</a></li>
                <li><a href="../../courses/course.html">الكورسات</a></li>
                <li><a href="../../index.html">الرئيسية</a></li>
            </ul>
            <a class="heading" href="#">Adaptive Learning</a>
        </nav>
        <div class="main">
          <div class="content-left">
            <div class="video">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Kbt0cfPxTO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="description">
              <div class="video-info">
                <br><br><img src="../../assets/time.svg" alt=""><h4>47 min</h4>
              </div>
              <div class="video-description">
                <h5>مقدمة في هندسة البرمجيات</h5><br>
                <h2>مقدمة إلى هندسة البرمجيات</h2><br>
                <h4>أ. أحمد العقيد</h4>
              </div>
            </div>
          </div>
          <div class="content-right">
            <div class="select">
              <a href="#"><div id="explanations"><h2>شروحات</h2></div></a>
              <a href="#"><div id="exams"><h2>اختبارات</h2></div></a>
            </div>
            <div class="chapters" id="chapters">
              <a href="#"><div style="background-color: #4da454;"><h2>مقدمة إلى هندسة البرمجيات</h2></div></a>
              <a href="../SE/2SE.html"><div><h2>العمليات البرمجية</h2></div></a>
              <a href="../SE/3SE.html"><div><h2>العمليات البرمجية 2</h2></div></a>
              <a href="../SE/4SE.html"><div><h2>العمليات البرمجية 3</h2></div></a>
              <a href="../SE/5SE.html"><div><h2>تطوير البرمجيات الرشيق</h2></div></a>
            </div>
            <div class="quizzes" id="quizzes">
              <a href="#"><div><h2>QUIZ1</h2></div></a>
              <a href="#"><div><h2>QUIZ2</h2></div></a>
              <a href="#"><div><h2>MIDTERM</h2></div></a>
              <a href="#"><div><h2>QUIZ3</h2></div></a>
              <a href="#"><div><h2>QUIZ4</h2></div></a>
              <a href="#"><div><h2>FINAL</h2></div></a>
            </div>
          </div>          
        </div>
    </div>
</body>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const explanations = document.getElementById("explanations");
    const exams = document.getElementById("exams");
    const chapters = document.getElementById("chapters");
    const quizzes = document.getElementById("quizzes");

    // Hide chapters by default
    quizzes.style.display = "none";

    // Show chapters when explanations is clicked
    explanations.addEventListener("click", function () {
      chapters.style.display = "block";
      quizzes.style.display = "none";
    });

    // Show quizzes and hide chapters when exams is clicked
    exams.addEventListener("click", function () {
      chapters.style.display = "none";
      quizzes.style.display = "block";
    });
  });
</script>

</html>