<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../courses/course.css" />
    <link rel="stylesheet" href="../navbar.css" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"/>
    <title>Courses</title>
  </head>
  <body>
    <div class="Contanier">
      <div class="navbar">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path
                      class="line top"
                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                <path
                      class="line middle"
                      d="m 30,50 h 40" />
                <path
                      class="line bottom"
                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
              </svg>
            </label>
            <ul class="active">
                <li><a href="../signin/sign-In.html"><img src="../assets/abstract-user-flat-4.svg" width="65" height="65" class="user-icon"></a></li>
                <li><a href="../courses/course-en.html">English</a></li>
                <li><a href="../us/contact-us.html">تواصل معنا</a></li>
                <li><a href="../majors/major.html">التخصصات</a></li>
                <li><a href="#">الكورسات</a></li>
                <li><a href="../index.html">الرئيسية</a></li>
            </ul>

            <a class="heading" href="#">Adaptive Learning</a>

        </nav>
    </div>
      <div class="main">
        <a href="../courses/java1/1java1-introduction.html">
          <div class="course" id="course1">
            <div class="courseIMG">
              <img src="../assets/Java.svg" alt="" />
            </div>
            <div class="courseTitle">
              <h2>مقدمة في برمجة الحاسبات</h2>
            </div>
          </div>
        </a>
        <a href="../courses/Discussion/course1-discuess.html">
        <div class="course-discuess" id="course1-discuess">
          <div class="courseTitle">
            <h2>المناقشات</h2>
          </div>
        </div>  
        </a>
        <a href="../courses/DataSt/1Data-Linked.html">
          <div class="course" id="course2">
            <div class="courseIMG">
              <img src="../assets/Data_structure.png" alt="" />
            </div>
            <div class="courseTitle">
              <h2>تراكيب بيانات</h2>
            </div>
          </div>
        </a>
        <a href="../courses/Discussion/course2-discuess.html">
        <div class="course-discuess" id="course2-discuess">
          <div class="courseTitle">
            <h2>المناقشات</h2>
          </div>
        </div>
        </a>
        <a href="../courses/SE/1SE.html">
          <div class="course" id="course3">
            <div class="courseIMG">
              <img src="../assets/software_engineering.svg" alt="" />
            </div>
            <div class="courseTitle">
              <h2>هندسة برمجيات</h2>
            </div>
          </div>
        </a>
        <a href="../courses/Discussion/course3-discuess.html">
        <div class="course-discuess" id="course3-discuess">
          <div class="courseTitle">
            <h2>المناقشات</h2>
          </div>
        </div>
        </a>
      </div>
    </div>
  </body>
</html>
